// ─────────────────────────────────────────────────────────────────────────────
// blastRadius — Installed query on DepGraph
//
// Starting from a LibNode, finds every FileNode that (transitively) imports it,
// and then every FileNode that calls those files. Tracks traversal depth.
//
// Parameters:
//   lib_name — PRIMARY_ID of the root LibNode
//   max_hops — maximum traversal depth (default 4)
//
// Returns (for each reached FileNode):
//   path   STRING — file path
//   repo   STRING — repository the file belongs to
//   depth  INT    — how many hops from the root lib
//
// Results ordered by depth ASC, then path ASC.
// ─────────────────────────────────────────────────────────────────────────────

CREATE QUERY blastRadius (
  STRING lib_name,
  INT    max_hops = 4
) FOR GRAPH DepGraph {

  // ── Accumulator declarations ─────────────────────────────────────────────

  // @depth: shallowest hop depth at which this vertex was first reached.
  SumAccum<INT>  @depth;

  // @@visited: global guard to prevent revisiting any vertex.
  SetAccum<VERTEX> @@visited;

  // Reached file vertices.
  SetAccum<VERTEX> @@result_files;

  // ── Seed: locate the root LibNode ────────────────────────────────────────

  AllLibs = { LibNode.* };
  RootLib = SELECT l FROM AllLibs:l WHERE l.name == lib_name;

  IF RootLib.size() == 0 THEN
    PRINT "Library not found" AS error;
    RETURN;
  END;

  // ── Hop 1: find FileNodes that directly IMPORT this lib (reverse IMPORTS) ─

  // IMPORTS is directed FileNode → LibNode.
  // We want callers, so traverse IN reverse direction.
  INT hop = 1;

  AllFiles = { FileNode.* };

  DirectImporters = SELECT f
    FROM AllFiles:f - (IMPORTS:e) -> LibNode:l
    WHERE f NOT IN @@visited AND l.name == lib_name
      ACCUM f.@depth += hop
      POST-ACCUM @@visited += f,
         @@result_files += f;

  // CurrentFiles grows hop-by-hop as we follow CALLS edges outward.
  CurrentFiles (ANY) = DirectImporters;
  hop = hop + 1;

  // ── Hops 2…max_hops: follow CALLS edges outward from reached FileNodes ───

  WHILE CurrentFiles.size() > 0 AND hop <= max_hops DO

    CurrentFiles = SELECT nbr
      FROM CurrentFiles:f - (CALLS:e) -> FileNode:nbr
      WHERE nbr NOT IN @@visited
      ACCUM nbr.@depth += hop
      POST-ACCUM @@visited += nbr,
                 @@result_files += nbr;

    hop = hop + 1;

  END; // WHILE

  // ── Emit results ordered by depth ASC, path ASC ─────────────────────────

  PRINT @@result_files AS blast_radius;
}

INSTALL QUERY blastRadius
